spring.application.name=FootballApp
spring.datasource.url=jdbc:postgresql://localhost:5432/football
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
upload_dir: C:/Users/andig/Desktop/Githubi/Football-Management-System/FootballApp/src/main/resources/static/images