spring.application.name=FootballApp
spring.datasource.url=jdbc:postgresql://localhost:5432/football
spring.datasource.username=vesa
spring.datasource.password=vesa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver